use std

/*
	A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
	
	a2 + b2 = c2
	For example, 32 + 42 = 9 + 16 = 25 = 52.
	
	There exists exactly one Pythagorean triplet for which a + b + c = 1000.
	Find the product abc.
*/

const main = {
	var i, a, b, c, c2	
	
	for a = 1; a < 1000; a++
		for b = a + 1; b < 1000; b++
			c2 = a*a + b*b
			for i = 0; i < 1000; i++
				if i * i == c2
					c = i
		                        if b < c && a+b+c == 1000
                                		std.put("{}\n", a*b*c)
                                		-> void
                        		;;
					break
				;;
			;;
		;;
	;;
}
